<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoShades</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zqi2fvo.css">
    <script src="icons.js" defer></script>
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="header__inner">
                <a href="" class="logo">
                    <img src="assets/icons/Logo3.svg" alt="Logo for ecoshades">
                </a>
                <div class="menu">
                    <ul class="menu__list">
                        <li class="menu__item menu__item--current"><a href="" class="menu__link">Products</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Gallery</a></li>
                        <li class="menu__item"><a href="" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                    </ul>
                </div>
                <figure class="menu-button">
                    <img src="assets/icons/menu.svg" alt="">
                </figure>
            </div>
        </header>
        <div class="hero">
            <div class="hero__content">

                <div class="hero__text">
                    <h1 class="hero__title">Ecoshades</h1>
                    <p class="hero__subtitle">Stylish, and environmentally sound!</p>
                </div>

                <div class="products">
                    <div class="products__slide">
                        <figure class="products__image">
                            <img src="assets/images/3.jpg" alt="">
                        </figure>
                        <div class="products__content">
                            <a href="" class="products__button">
                                Buy now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero__social">
                    <ul class="social__list">
                        <li class="social__item">
                            <span class="social__text" id="facebook">Facebook</span>
                            <a href="" class="social__link" id="facebook-link"><img src="assets/icons/facebook.png" alt=""></a>
                        </li>
                        <li class="social__item">
                            <span class="social__text" id="instagram">Instagram</span>
                            <a href="" class="social__link" id="instagram-link"><img src="assets/icons/instagram.png" alt=""></a>
                        </li>
                        <li class="social__item">
                            <span class="social__text" id="pinterest">Pinterest</span>
                            <a href="" class="social__link" id="pinterest-link"><img src="assets/icons/pinterest.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>
</html>